# YataiDON_HD

./: .gitignore  .luarc.json  CMakeLists.txt  README.md  build_android.sh  config.toml  update.sh
.github/workflows/: build-debug.yml  build.yml
android/: yataidon-ci-release.jks
android/app/: build.gradle
android/app/src/main/java/org/libsdl/app/: SDLDummyEdit.java
cmake/: deps.cmake  platform.cmake
shader/: fxaa.fs  outline.vs  outline_pass.fs
src/: YataiDON.cpp
src/libs/: animation.h  audio.cpp  audio.h  audio_engine.cpp  config.cpp  config.h  filesystem.cpp  filesystem.h  global_data.h  input.cpp  input.h  logging.cpp  ray.h  scores.cpp  screen.h  script.cpp  text.cpp  text.h  texture.cpp  texture.h  video.cpp
src/libs/parsers/: fumen.cpp  osu.cpp  tja.cpp  tja.h
src/objects/entry/: box_manager.cpp  box_manager.h  costume_menu.cpp  costume_menu.h  player.cpp  player.h
src/objects/game/: clear_animation.cpp  combo.cpp  combo_announce.cpp  drum_hit_effect.h  fail_animation.cpp  fc_animation.cpp  gauge.cpp  player.cpp  player.h  song_info.cpp
src/objects/global/: chara_3d.cpp  chara_3d.h  fps_counter.cpp  timer.cpp
src/objects/result/: gauge.cpp  high_score_indicator.cpp  player.cpp  player.h  result_crown.cpp  result_crown.h  result_crown_message.cpp  result_crown_message.h
src/objects/sandbox/: fixtures.h  fixtures_entry.h  fixtures_global.h  fixtures_result.h  fixtures_song_select.h  fixtures_title.h
src/objects/settings/: config_ref.h  option_box.cpp  option_box.h  settings_box.cpp
src/objects/song_select/: diff_sort.cpp  modifier.cpp  neiro.cpp  player.cpp  player.h  song_select_script.cpp  song_select_script.h
src/objects/song_select/file_navigator/: box_folder.cpp  box_song.cpp  navigator.cpp  navigator.h
src/objects/title/: attract_camera.cpp  warning_screen.cpp
src/scenes/: dan_result.cpp  dan_select.cpp  dan_select.h  entry.cpp  entry.h  game.cpp  game.h  game_2p.cpp  game_dan.cpp  game_over.cpp  game_over.h  game_practice.cpp  game_practice.h  input_cali.cpp  loading.cpp  result.cpp  sandbox.cpp  sandbox.h  settings.cpp  skin_viewer.cpp  song_select.cpp  song_select.h  song_select_2p.cpp  title.cpp  title.h
