plugins {
    id 'com.android.application'
}

def keystoreProps = new Properties()
def keystoreFile = rootProject.file('keystore.properties')
if (keystoreFile.exists()) {
    keystoreFile.withInputStream { keystoreProps.load(it) }
}
def hasReleaseSigning = keystoreProps['storeFile'] &&
        keystoreProps['storePassword'] &&
        keystoreProps['keyAlias'] &&
        keystoreProps['keyPassword']

android {
    namespace 'com.yataidon.app'
    compileSdk 35
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'com.yataidon.app'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments(
                    "-DANDROID_FFMPEG_PREFIX=${rootProject.file('../.android-ffmpeg').absolutePath}",
                    "-DANDROID_STL=c++_shared",
                    "-DANDROID_PLATFORM=android-29"
                )
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            version '3.22.1'
        }
    }

    // Copy runtime assets from repo root into the APK.
    def generatedAssetsDir = layout.buildDirectory.dir('generated/yataidon_assets')
    def configSrcFile = rootProject.file('../config.toml')
    def zhFontSrcFile = rootProject.file('../FZPangWaUltra-Regular.ttf')
    def shaderSrcDir = rootProject.file('../shader/es')

    task copyYataiDONAssets(type: Copy) {
        into generatedAssetsDir
        from(configSrcFile)
        from(zhFontSrcFile)
        from(shaderSrcDir) {
            into 'shader/es'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [
                'src/main/assets',
                generatedAssetsDir.get()
            ]
        }
    }

    preBuild.dependsOn copyYataiDONAssets

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            if (keystoreProps['storeFile']) {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                if (keystoreProps['storeType']) {
                    storeType keystoreProps['storeType']
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig hasReleaseSigning ? signingConfigs.release : null
        }
        debug {
            jniDebuggable true
        }
    }
}
